# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# KuCoin Sandbox API credentials
KUCOIN_API_KEY=your_sandbox_api_key
KUCOIN_API_SECRET=your_sandbox_secret
KUCOIN_API_PASSPHRASE=your_sandbox_passphrase
KUCOIN_IS_SANDBOX=true 